# dubbo-demo

./: .gitignore  Makefile  pom.xml
demo-interface/: pom.xml
demo-interface/src/main/java/com/jdcloud/jmsf/demo/: DemoService.java  HelloService.java
dubbo-consumer-demo/: Dockerfile  pom.xml
dubbo-consumer-demo/src/main/java/com/jdcloud/jmsf/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer-demo/src/main/java/com/jdcloud/jmsf/dubbo/consumer/comp/: Demo2ServiceComponent.java  DemoServiceComponent.java  HelloServiceComponent.java
dubbo-consumer-demo/src/main/resources/: dubbo.properties
dubbo-consumer-demo/src/main/resources/spring/: dubbo-consumer.properties
dubbo-provider-demo/: Dockerfile  pom.xml
dubbo-provider-demo/src/main/java/com/jdcloud/jmsf/dubbo/provider/: Demo2ServiceImpl.java  DemoServiceImpl.java  HelloServiceImpl.java  ProviderApplication.java
dubbo-provider-demo/src/main/resources/spring/: dubbo-provider.properties
kubernetes/: dubbo-consumer-pro.yml  dubbo-consumer.yml  dubbo-provider-pro.yml  dubbo-provider.yml
