<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.jdcloud.jmsf</groupId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>meshware-samples</artifactId>
    <name>JMSF - MeshWare Samples pom</name>

    <modules>
        <module>demo-interface</module>
        <module>dubbo-provider-demo</module>
        <module>dubbo-consumer-demo</module>
        <module>jmsf-dubbo-consumer-demo</module>
        <module>jmsf-dubbo-provider-demo</module>
    </modules>

    <properties>
        <revision>1.4.0</revision>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugin Versions -->
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.0.1</maven-install-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-versions-plugin.version>2.7</maven-versions-plugin.version>
        <puppycrawl-tools-checkstyle.version>8.45.1</puppycrawl-tools-checkstyle.version>
        <spring-cloud-build-checkstyle.branch>master</spring-cloud-build-checkstyle.branch>
        <checkstyle.suppressions.file>
            https://raw.githubusercontent.com/spring-cloud/spring-cloud-build/${spring-cloud-build-checkstyle.branch}/spring-cloud-build-tools/src/checkstyle/checkstyle-suppressions.xml
        </checkstyle.suppressions.file>
        <!--suppress UnresolvedMavenProperty -->
        <checkstyle.additional.suppressions.file>
            ${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle-suppressions.xml
        </checkstyle.additional.suppressions.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jdcloud.jmsf</groupId>
                <artifactId>meshware-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dubbo2</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>meshware-extension-dubbo2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-registry-nacos</artifactId>
                    <version>2.7.23</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-spring-boot-starter</artifactId>
                    <version>2.7.23</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dubbo3</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>meshware-extension-dubbo3</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-registry-nacos</artifactId>
                    <version>3.2.6</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-spring-boot-starter</artifactId>
                    <version>3.2.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-consul</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>meshware-config-consul</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-k8s</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>meshware-config-k8s</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-strancer</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>meshware-config-strancer</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>